<!DOCTYPE html>
<html>  
    <head>
        <script>

            function Square(x){
                return x * x;
            }

            var Square = function  (x){
                return x * x;
            }

            var Square = (x,y) => { return x * x }; // Arrow Functions
            var Square = x => x * x;

        var cars = ['BMW','Audi','Hyundai','Honda'];
            
            // cars.forEach(function(car,index){
            //     console.log(car +' is at an index ' + index);
            // });

            cars.forEach((car,index) => {
                console.log(car +' is at an index ' + index);                
            });

            var x,y,z;
            let test = ([x,y] = [10,20],{x:z} = {x: x+y}) => x + y + z;


            function Employee(){
                this.Salary = 200000;               
                setTimeout(() => {
                    this.Salary+= 100000;
                    console.log(this.Salary);
                },1000);
            }

            var e = new Employee();


            //var Car = () => { this.Name = "i20"};  // Error ! Can't use as Ctor !

           // var c = new Car();
        
            // for
            //forEach
            // for(var c in cars){
            //     console.log(cars[c]);
            // }

            for(var c of cars){
                console.log(c);
            }

        </script>
    </head>
<body>
    
</body>
</html>