<!DOCTYPE html>
<html>  
    <head>
        <script>

            // var x = 100;

            // if(true){
            //         let y = 200;
            //         if(true){
            //             console.log(y);                        
            //         }
            // }

            //console.log(y);

            // let x =100;            

            // if(true){
            //     let x = 200;
            // }

                //------------------------ No Variable hoisting using let

                // function   Test(){
                //     console.log(x);
                //     let x = 100;                    
                //     console.log(x);
                // }

                // Test();
        
                // function testFunctionScope(){
                //     if(true){
                //         let InnerFunc = function  (){
                //             console.log('Within Inner Func !');
                //         }
                //         InnerFunc();
                //     }
                //     InnerFunc();
                // }
                // testFunctionScope();

                // ------------- const 

                    const PI = 3.14;
                    //PI = 3.1467;

                    const person = {Name:'Tejas'};
                    person.Name = "Teja";
                    person.Age =24;

                    const cars = ['BMW','AUDI'];
                    cars[1] = "Honda";

        </script>

    </head>
<body>
    
</body>
</html>