<!DOCTYPE html>
<html>  
    <head>
        <script>
            // es 5
            // console.log(Car);
            // function Car(){
            //     this.Name = "i20";
            //     this.Speed = 200;
            //     this.Accelerate = function(){
            //        // console.log('The car ' + this.Name + ' is running at ' + this.Speed + ' kmph !');
            //         console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`)
            //     }
            // }

            //  class Car{      
            //     //static myStaticProp = "10";         // stage-2 proposal
            //     constructor(name = "i20",speed = 200){
            //         this.Name =name;
            //         this.Speed = speed ;
            //     }
            //     // Accelerate(){
            //     //      console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`);
            //     //  }

            //     static Accelerate(){
            //         console.log('VVVRROMMMMM..');
            //     }
            //  }

            //     var c1 = new Car("Houston",500);
            //     var c2 = new Car();
            //     Car.Accelerate();
             
                
            //  class Car{                   
            //     constructor(name = "i20",speed = 200){
            //         this.Name =name;
            //         this.Speed = speed ;
            //     }
            //     Accelerate(){
            //          console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`);
            //      }              
            //  }

             // Class as Expression 
            // var Car =  class {                   
            //     constructor(name = "i20",speed = 200){
            //         this.Name =name;
            //         this.Speed = speed ;
            //     }
            //     Accelerate(){
            //          console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`);
            //      }              
            //  }

                // possible to use the COnstructor syntax as base class (extends)

            //       function Car(name,speed){
            //     this.Name = name || "i20";
            //     this.Speed = speed || 200;
            //     this.Accelerate = function(){
            //        // console.log('The car ' + this.Name + ' is running at ' + this.Speed + ' kmph !');
            //         console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`)
            //     }
            // }

            // class Car{                   
            //     constructor(name = "i20",speed = 200){
            //         this.Name =name;
            //         this.Speed = speed ;
            //     }
            //     Accelerate(){
            //          return (`The car ${this.Name} is running at ${this.Speed} kmph , `);
            //      }              
            //  }

            //  class JamesBondCar extends Car{
            //         constructor(name,speed,fly,sub){
            //             super(name,speed);
            //             this.canFly = fly;
            //             this.canSubmerge = sub;
            //         }
            //         Accelerate(){
            //          return   super.Accelerate() + ` which canfly ? : ${this.canFly} !`;
            //         }
            //  }

            //  var jbc = new JamesBondCar("Houston",400,true,false);



            class Car{                   
                constructor(name = "i20",speed = 200){
                    this.Name =name;
                    this.Speed = speed ;
                }

                get CarName(){
                    console.log('Within Get !');                    
                    return this.Name;
                }

                set CarName(name){
                    console.log('Within Set !');
                    this.Name = name;
                }                          
             }

             var c = new Car();
             c.CarName = "Jaguar"; // Set gets implicitly called !
             console.log(c.CarName); // Get is called implicitly !

        </script>
    </head>
<body>
    
</body>
</html>