<!DOCTYPE html>
<html>  
    <head>
        <script>

            //var month = "July";

            // "use strict";
            // function   ChangeMonth(){              
            //         month = "August";              
            // }

            // ChangeMonth();
            // console.log(month);


                // function    Parent(){
                //     var x = 100;
                //     return function (){
                //         x += 100;
                //         console.log(x);
                //         x = 100;
                //     }
                // }

            //  var Child =   Parent(); // Call Parent
            //     Child();


            // function    Parent(){
            //     var obj = {Id:100,Name:'XYZ'};

            //     function    Child(){
            //         console.log(obj);
            //     }

            //     Child(); // done using 
            //     obj = null;

            // }

                // IIFE - immediately invocable function expression

                var Add = function  (x,y){
                    return x + y;
                }

                console.log( Add(10,20));

                   var result = (function  (x,y){
                    return x + y;
                })(20,30); // calling the function !

            // (function(){
            //         return function(x){
            //             console.log('The value of x : ' + x);
            //         }
            //     })()(10);

              

                var Calculator = (function   (){
                        function   Add(x,y){
                            return x + y;
                        }
                        function Subtract(x,y){
                            return x - y;
                        }
                        function Product(x,y){
                            return x * y;
                        }

                        return {
                            Addition:Add,Difference:Subtract
                        }

                })();


           Calculator =     (function  (obj){
                    function Tan(){
                        
                    }

                    function Cot(){
                        
                    }

                    obj.Tan = Tan;
                    obj.Cot = Cot;
                    return obj;
                })(Calculator || {});



</script>

    </head>
<body>
    
</body>
</html>