<!DOCTYPE html>
<html>  
    <head>
        <script>

           // var cars = ['BMW','Audi','Hyundai','Honda'];
            //var car1,car2;

            // car1 = cars[0];
            // car2 = car[1];

            // Destructuring of Array
           // [car1,,car2] = cars;

            //var x,y;
           // [x=10,y=10,z=300] = [100,200];

            // Destructuring of Objects

            var person ={Name:'Sachin',RunsScored:30000,City:'Mumbai'};

            //var runs = person.RunsScored;
            var Name,City;
            ({Name,City} =  person);


            // REST parameters/arguments

            var x,y,restArgs= [] ;
            [x,y,...restArgs] = [100,200,300,400,500];

            // Spread Arguments
            var cars = ['BMW','Audi','Hyundai','Honda'];
            var moreCars = ["Tesla","Tata","Mahindra"];
            var allCars = [...cars,...moreCars]; 

        </script>

    </head>
<body>
    
</body>
</html>