<!DOCTYPE html>
<html>  
    <head>
        <script>

            var Name = 'Amit';
            var Salary = 20000;
            var Location = 'Pune';

            var emp = {
                Name:Name,
                Salary:Salary,
                Location:Location
            };

            // ES 6 - Enhanced Object Literal Syntax

            var emp = {Name,Salary,Location};

            // String Interpolation


            function   Car(){
                this.Name = "i20";
                this.Speed = 200;
                this.Accelerate = function(){
                   // console.log('The car ' + this.Name + ' is running at ' + this.Speed + ' kmph !');
                    console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`)
                }
            }

            var c = new Car();

            var str = `dsnfjhdjf
            ldnfkndkfnd
            kdnkdfkdnf
            sdkfnkdnfkdnf
            `;


        </script>

    </head>
<body>
    
</body>
</html>