<!DOCTYPE html>
<html>  
    <head>
        <script>

            var days = ['Mon','Tue','Wed','Thu','Fri'];

            // for(let day of days){
            //     console.log(day);
            // }
         

            var itr = days[Symbol.iterator](); // returns an iterator object
                
                console.log(itr.next());

            //console.log(itr.next().value); // prints Mon
                // 100 lines of code !
            //console.log(itr.next().value); // prints Tue
                
            // for(let d of days.entries()){
            //     console.log(d.);
            // }

            // for(let d of days.entries()){
            //     console.log(d);
            // }


            function* empIdGenerator(){
                var index = 0;
                while(index < 10){
                    yield   index++; // return the current value of index & preserve the previous generated Value (pointer)
                }
            }

            var gen = empIdGenerator();
            for(let i = 0;i < 10;i++){
                console.log(gen.next().value);
            }


        </script>
    </head>
<body>
    
</body>
</html>