<!DOCTYPE html>
<html>  
    <head>
        <script src="UsingPromises.js"> </script>
        <script>
            // Use the Promise !
            // then(resolvedCallback,rejectedCallback)            

            let returnedPromise = GetData();
            returnedPromise.then(function(response){
                console.log(response);
            }).catch(function(error){
                console.log('Error:' + error);
            });

        </script>
    </head>
<body>
    
</body>
</html>