<!DOCTYPE html>
<html>  
    <head>
        <script>

            // set of unique values
          let cityData = new Set();
          cityData.add("Pune");
          cityData.add("Goa");
          cityData.add("Gurugram");
          cityData.add("Nagpur").add("Mumbai").add("Pune");


          //console.log(cityData.has("Pune"));

          cityData.forEach((city) => {console.log(city)});

         // let countries = new Set(cityData); // accepts an iterable !
          
        //  for(let city of cityData){
        //      console.log(city);
        //  }

            let map = new Map();
            map.set("Pune","Misal Pav");
            map.set("Mumbai","Vada Pav");
            map.set("Nagpur","Oranges");
            //map.set("Nagpur","Tarri Poha");            
            map.set("Hyderabad","Biryani");

            console.log(map.get("Hyderabad"));
            
            // for(let entry of map){
            //     console.log(entry[0] + " specialty " + entry[1] )
            // }

            let cityIterator = map.entries();
            var city = cityIterator.next();
            console.log(city.value[0] + " specialty " + city.value[1] );


        </script>
    </head>
<body>
    
</body>
</html>