<!DOCTYPE html>
<html>  
    <head>
        <script>
            // Using Object Constructor !
            // var obj = new Object();
            // obj.Name = "Sumeet";
            // obj.Age = 32;
            
            // Literal Syntax
            var person = {
                Name:"Sumeet",
                Age:32,
                isMCT:true,
                skills:['ReactJS','Angular','NodeJS'],
                address:{
                    flatNo:202,
                    wing:"A2",
                    society:"LATIS",
                    area:"Talegaon"
                },
                getDetails:function (){
                    console.log(this.Name + " lives in " + this.address.area)
                }
            };

            person.getDetails();// use !

            // JSON

            var JSONdata = JSON.stringify(person); // jsObject to JSON
            var jsObj = JSON.parse(JSONdata);  // convert JSON to js Object

           
            // function   Add(){

            // }

            // var Add = function  (){

            // }

            // var Add = new Function('x','y','return x+y')


 // 3rd Way Constructor Syntax

                function Car(name,speed){
                    this.Name = name || "i10";
                    this.Speed = speed || 100;
                    this.Accelerate = function  (){
                        console.log('Accerating at ' + this.Speed + " kmph !");
                    }
                }

                //var carOne = new Car();
               //console.log(carOne.Name)

               //var carOne = new Car("Hexa",300);
               //var carTwo = new Car(); // ?? 

                function    JamesBondCar(){
                    this.useMissiles = true;
                }

               function BatManCar(){
                   this.useNitro = true;
                  
               }

                BatManCar.prototype = new Car();

                var bmc = new BatManCar();

                BatManCar.prototype = new JamesBondCar();
                BatManCar.prototype.price = 10000000;     

                var bmc2 = new BatManCar();        
              

              
               
               
        </script>
    </head>
<body>
    
</body>
</html>