<!DOCTYPE html>
<html>  
    <head>
        <script>

            // Default Parameters
            var pages = 100;

            function Print(noOfPages=pages,author="Unknown",city="Unknown"){
               console.log(noOfPages,author,city);
            }

            Print();

              function Print({noOfPages,author,city}){
               console.log(noOfPages,author,city);
            }
            var author1 = {noOfPages:200,author:'Ranjit Desai',city:'Satara'};
            Print(author1);





            // REST parameters

            function Print(noOfPages,...restArgs){               
                console.log(restArgs);
            }

            Print(100,"Ranjit Desai","Pune",2000,"Sharma Pub");

            // Spread Parameters
            function   Print(noOfPages,author,city){

            }

            Print(...[100,'Dr. APJ Abdul Kalam',"Chennai"]);

        </script>
    </head>
<body>
    
</body>
</html>