<!DOCTYPE html>
<html>  
    <head>
        <script>

            var person = {
            Name:"Tejas",
            Age:24,
            City:"Pune"};

            //console.log(person.Name);
            //console.log(person["Name"]); // associative array syntax !

            // for(let prop in person){
            //     console.log(prop);
            //     console.log(person[prop]);
            // }

            //const someSymbol = Symbol('someSymbol');
            //const anotherSymbol = Symbol('someSymbol');

            // Does not guarentee uniqueness
            // const Trainer = "Trainer";
            // const  MCTTrainer = "Trainer";
            
            const DES_Trainer = Symbol('Trainer');
            const DES_Manager = Symbol('Manager');
            const DES_HR = Symbol('HR');
            const DES_Developer = Symbol('Developer');

            function   UseDesignations(desgn){
                switch (desgn){
                    case DES_Trainer:
                        console.log('U r a trainer !');
                        break;
                    case DES_Manager:
                        console.log('U r a Manager !');
                        break;
                    default:
                    console.log('No Such Symbol !');
                }
            }

            UseDesignations(DES_Trainer);

            let sym = Symbol('NewOne');
            let str1 = String(sym); // convert Symbol to String !
            

            const PROP_KEY = Symbol();
            let obj = {};
            obj[PROP_KEY] = "Value for Property !";

            const SYM_AS_METHODNAME = Symbol('AS_METHOD');

            obj = {
                Name:"ES6",
                [SYM_AS_METHODNAME](){
                    return 'This is method returing String with Symbol as Name !'
                }
            }

            console.log(obj[SYM_AS_METHODNAME]());



        </script>
    </head>
<body>
    
</body>
</html>